[33mcommit 4f58580affb5581679329c46d50b0642b10c1fe8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Eliot LEBEAU <eleb@adroot.local>
Date:   Thu Oct 26 11:09:48 2023 +0200

    ml_models

[33mcommit 97e46b3eb67039da82fd54f9f54765c0f9e6dba5[m
Author: Eliot LEBEAU <eleb@adroot.local>
Date:   Thu Oct 26 09:34:50 2023 +0200

    largefile

[33mcommit 4f451ed0ea88530ef4e0175773ffc12f04bf226b[m
Author: Eliot LEBEAU <eleb@adroot.local>
Date:   Wed Oct 25 17:58:29 2023 +0200

    ML general functions

[33mcommit 06183639d6b3e808d16fa94e54953ec3aedbeb71[m
Author: Suganya - Github <suganyanagarajan20@gmail.com>
Date:   Tue Oct 24 18:48:27 2023 +0200

    backend

[33mcommit a1530887648ec553bea7e4f9cb61513b442776be[m
Author: Suganya - Github <suganyanagarajan20@gmail.com>
Date:   Tue Oct 24 18:14:51 2023 +0200

    checking
